Config (
    // windows: [
    //     Window (
    //         name: "Internet Explorer",
    //         icon: "https://win98icons.alexmeub.com/icons/png/msie1-2.png",
    //         add_to_desktop: Some((0, 0)),
    //         content: "Internet Exploruvu!!!",
    //     ),
    //     Window (
    //         name: "My Computer",
    //         icon: "https://win98icons.alexmeub.com/icons/png/computer_explorer-5.png",
    //         add_to_desktop: Some((1, 3)),
    //         content: "My <i>uwoepic</i> COMPUTER!!!",
    //     ),
    // ],
    apps: [
        // App (
        //     name: "Internet Explorer",
        //     icon: "https://win98icons.alexmeub.com/icons/png/msie1-2.png",
        //     // add_to_desktop: Some((0, 0)),
        //     content: "Internet Exploruvu!!!",
        // ),
        // App (
        //     name: "Another Application",
        //     icon: "https://win98icons.alexmeub.com/icons/png/computer_explorer-5.png",
        //     add_to_desktop: Some((4, 2)),
        //     content: "THIS <i>uwoepic</i> APP!!!",
        // ),
    ],
    fs: (
        root: Folder ((
            children: {
                "desktop": Folder ((
                    children: {
                        "Internet Explorer": File ((
                            kind: NativeApp,
                            link: "69",
                            offset: Some((3, 3)),
                        )),
                        "My Pictures": Folder ((
                            children: {},
                            offset: Some((0, 1)),
                        )),
                        "My Computer": File ((
                            kind: Shortcut,
                            link: "/",
                            offset: Some((0, 0)),
                        )),
                        // "Sussy document": File ((
                        //     kind: Text,
                        //     link: "Foobaz",
                        //     offset: Some((2, 2)),
                        // )),
                        // "Sussy document": File ((
                        //     kind: Text,
                        //     link: "text/sussy.txt",
                        //     offset: Some((2, 2)),
                        // )),
                        // "Ao3": File ((
                        //     kind: Text,
                        //     link: "text/ao3.html",
                        //     offset: Some((3, 2)),
                        // )),
                        "Gaffic.bmp": File ((
                            kind: Image,
                            link: "img/fs/gaffic.png",
                            offset: Some((5, 2)),
                        )),
                        "Moon Files": Folder ((
                            offset: Some((10, 5)),
                            children: {
                                "The moon.bmp": File ((
                                    kind: Image,
                                    link: "img/fs/moonreal.png",
                                )),
                                "The moon?.bmp": File ((
                                    kind: Image,
                                    link: "img/fs/moon.png",
                                )),
                                "observations.txt": File ((
                                    kind: Text,
                                    link: "text/moon.txt",
                                )),
                                "itwatches.txt": File ((
                                    kind: Text,
                                    link: "text/itwatches.txt",
                                )),
                            }
                        ))
                    },
                )),
                "My Documents": Folder (( children: {
                    "ftax research.txt": File (( kind: Text, link: "text/my taxes.txt")),
                    "gaffic2.bmp": File (( kind: Image, link: "img/aoisdooa.png")),
                })),
                "Private": Folder (( children: {
                    "Private folder": Folder (( children: {
                        "Untitled folder": Folder (( children: {
                            "Untitled.txt": File (( kind: Text, link: "text/stenf.txt")),
                        })),
                    })),
                })),
            },
        )),
    ),
    favorites: (
        root: FavFolder (( children: {
            "Investigations": FavFolder (( children: {
                "Strange ads?": Favorite (( url: "contact.cos.com" )),
                "Conspiracy (removed)": Favorite (( url: "usmissilesussr.com" )),
                "Geometry (truth revealed, insane)": Favorite (( url: "geometryfactzz.net" )),
            })),
            "Personal": FavFolder (( children: {
                "FanFactions": Favorite (( url: "fanfactions.net" )),
            })),
            "Home": Favorite (( url: "kurtkurtson.ljxii.com" )),
        })),
    )
)